{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 135,
  "lineage": "b57a7a73-b58f-04e8-f834-331cc0936a4f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "841937269256",
            "arn": "arn:aws:sts::841937269256:assumed-role/voclabs/user1880526=pdey@itba.edu.ar",
            "id": "841937269256",
            "user_id": "AROA4IB27GIED2V2OR7NX:user1880526=pdey@itba.edu.ar"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b123123123123-itba-cloud-computing-reports",
            "expected_bucket_owner": "",
            "id": "b123123123123-itba-cloud-computing-reports",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "rule-1",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": "",
                    "days": 365,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.api_gw",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-06-19T15:35:54Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:841937269256:lhjaqc1nre/",
            "id": "iscfsp",
            "invoke_url": "https://lhjaqc1nre.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "lhjaqc1nre",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "47f3bd39eef213d61088baa4f9ea8e0195562f1e"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_integration.this",
            "module.api_gw.aws_api_gateway_method.this",
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gw",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "index_key": "GET report",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "1e4kgl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-lhjaqc1nre-1e4kgl-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "1e4kgl",
            "rest_api_id": "lhjaqc1nre",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:123123123123:function:my-api-gw-users/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_method.this",
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "GET timesheet",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "otw6wu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-lhjaqc1nre-otw6wu-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "otw6wu",
            "rest_api_id": "lhjaqc1nre",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:123123123123:function:my-api-gw-users/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_method.this",
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "GET users",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "stl04k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-lhjaqc1nre-stl04k-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "stl04k",
            "rest_api_id": "lhjaqc1nre",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:123123123123:function:my-api-gw-users/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_method.this",
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "POST timesheet",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "otw6wu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-lhjaqc1nre-otw6wu-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "otw6wu",
            "rest_api_id": "lhjaqc1nre",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:123123123123:function:my-api-gw-users/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_method.this",
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "POST users",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "stl04k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-lhjaqc1nre-stl04k-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "stl04k",
            "rest_api_id": "lhjaqc1nre",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:123123123123:function:my-api-gw-users/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_method.this",
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "PUT timesheet",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "otw6wu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-lhjaqc1nre-otw6wu-PUT",
            "integration_http_method": "PUT",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "otw6wu",
            "rest_api_id": "lhjaqc1nre",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:123123123123:function:my-api-gw-users/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_method.this",
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "PUT users",
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "stl04k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-lhjaqc1nre-stl04k-PUT",
            "integration_http_method": "PUT",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "stl04k",
            "rest_api_id": "lhjaqc1nre",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:123123123123:function:my-api-gw-users/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_method.this",
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gw",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "index_key": "GET report",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-lhjaqc1nre-1e4kgl-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "1e4kgl",
            "rest_api_id": "lhjaqc1nre"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "GET timesheet",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-lhjaqc1nre-otw6wu-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "otw6wu",
            "rest_api_id": "lhjaqc1nre"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "GET users",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-lhjaqc1nre-stl04k-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "stl04k",
            "rest_api_id": "lhjaqc1nre"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "POST timesheet",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-lhjaqc1nre-otw6wu-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "otw6wu",
            "rest_api_id": "lhjaqc1nre"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "POST users",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-lhjaqc1nre-stl04k-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "stl04k",
            "rest_api_id": "lhjaqc1nre"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "PUT timesheet",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "PUT",
            "id": "agm-lhjaqc1nre-otw6wu-PUT",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "otw6wu",
            "rest_api_id": "lhjaqc1nre"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "PUT users",
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "PUT",
            "id": "agm-lhjaqc1nre-stl04k-PUT",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "stl04k",
            "rest_api_id": "lhjaqc1nre"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gw",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "index_key": "report",
          "schema_version": 0,
          "attributes": {
            "id": "1e4kgl",
            "parent_id": "8oq43t11rc",
            "path": "/report",
            "path_part": "report",
            "rest_api_id": "lhjaqc1nre"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_rest_api.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "timesheet",
          "schema_version": 0,
          "attributes": {
            "id": "otw6wu",
            "parent_id": "8oq43t11rc",
            "path": "/timesheet",
            "path_part": "timesheet",
            "rest_api_id": "lhjaqc1nre"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_rest_api.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "users",
          "schema_version": 0,
          "attributes": {
            "id": "stl04k",
            "parent_id": "8oq43t11rc",
            "path": "/users",
            "path_part": "users",
            "rest_api_id": "lhjaqc1nre"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_rest_api.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gw",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/lhjaqc1nre",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-06-19T13:58:26Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:841937269256:lhjaqc1nre",
            "id": "lhjaqc1nre",
            "minimum_compression_size": -1,
            "name": "my-api-gw",
            "parameters": null,
            "policy": "",
            "root_resource_id": "8oq43t11rc",
            "tags": {},
            "tags_all": {
              "author": "Grupo 10",
              "created-by": "terraform",
              "subject": "Cloud Computing",
              "university": "ITBA",
              "version": "1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gw",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/lhjaqc1nre/stages/DEV",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "iscfsp",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:841937269256:lhjaqc1nre/DEV",
            "id": "ags-lhjaqc1nre-DEV",
            "invoke_url": "https://lhjaqc1nre.execute-api.us-east-1.amazonaws.com/DEV",
            "rest_api_id": "lhjaqc1nre",
            "stage_name": "DEV",
            "tags": {},
            "tags_all": {
              "author": "Grupo 10",
              "created-by": "terraform",
              "subject": "Cloud Computing",
              "university": "ITBA",
              "version": "1"
            },
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gw.aws_api_gateway_deployment.this",
            "module.api_gw.aws_api_gateway_integration.this",
            "module.api_gw.aws_api_gateway_method.this",
            "module.api_gw.aws_api_gateway_resource.this",
            "module.api_gw.aws_api_gateway_rest_api.this",
            "module.iam.aws_iam_role.this",
            "module.lambda.aws_lambda_function.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::841937269256:policy/dev-policy",
            "description": "dev policy",
            "id": "arn:aws:iam::841937269256:policy/dev-policy",
            "name": "dev-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:Describe*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4IB27GIEHA62L7AGU",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": []
    },
    {
      "module": "module.s3[\"logs\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3652221449",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadGetObject\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::b123123123123-itba-cloud-computing-logs/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::b123123123123-itba-cloud-computing-logs/*"
                ],
                "sid": "PublicReadGetObject"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3[\"logs\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::b123123123123-itba-cloud-computing-logs",
            "bucket": "b123123123123-itba-cloud-computing-logs",
            "bucket_domain_name": "b123123123123-itba-cloud-computing-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "b123123123123-itba-cloud-computing-logs.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bd1c0be3149813cb10568bc6bc0d3d07bfad8ba36e17bb8b60b53284d7f43720",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "b123123123123-itba-cloud-computing-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::b123123123123-itba-cloud-computing-logs/*\"}]}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {
              "author": "Grupo 10",
              "created-by": "terraform",
              "subject": "Cloud Computing",
              "university": "ITBA",
              "version": "1"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "b123123123123-itba-cloud-computing-logs.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3[\"logs\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "awslabsc0w3473851t1640039636",
                        "email_address": "",
                        "id": "bd1c0be3149813cb10568bc6bc0d3d07bfad8ba36e17bb8b60b53284d7f43720",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "awslabsc0w3473851t1640039636",
                    "id": "bd1c0be3149813cb10568bc6bc0d3d07bfad8ba36e17bb8b60b53284d7f43720"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "b123123123123-itba-cloud-computing-logs",
            "expected_bucket_owner": "",
            "id": "b123123123123-itba-cloud-computing-logs,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3[\"logs\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "b123123123123-itba-cloud-computing-logs",
            "id": "b123123123123-itba-cloud-computing-logs",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::b123123123123-itba-cloud-computing-logs/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this",
            "module.s3.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3[\"logs\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b123123123123-itba-cloud-computing-logs",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "b123123123123-itba-cloud-computing-logs",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "b123123123123-itba-cloud-computing-logs.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3[\"reports\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2251452827",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadGetObject\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::b123123123123-itba-cloud-computing-reports/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::b123123123123-itba-cloud-computing-reports/*"
                ],
                "sid": "PublicReadGetObject"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3[\"reports\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::b123123123123-itba-cloud-computing-reports",
            "bucket": "b123123123123-itba-cloud-computing-reports",
            "bucket_domain_name": "b123123123123-itba-cloud-computing-reports.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "b123123123123-itba-cloud-computing-reports.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bd1c0be3149813cb10568bc6bc0d3d07bfad8ba36e17bb8b60b53284d7f43720",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "b123123123123-itba-cloud-computing-reports",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "rule-1",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": "",
                    "days": 365,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::b123123123123-itba-cloud-computing-reports/*\"}]}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {
              "author": "Grupo 10",
              "created-by": "terraform",
              "subject": "Cloud Computing",
              "university": "ITBA",
              "version": "1"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "b123123123123-itba-cloud-computing-reports.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3[\"reports\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "awslabsc0w3473851t1640039636",
                        "email_address": "",
                        "id": "bd1c0be3149813cb10568bc6bc0d3d07bfad8ba36e17bb8b60b53284d7f43720",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "awslabsc0w3473851t1640039636",
                    "id": "bd1c0be3149813cb10568bc6bc0d3d07bfad8ba36e17bb8b60b53284d7f43720"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "b123123123123-itba-cloud-computing-reports",
            "expected_bucket_owner": "",
            "id": "b123123123123-itba-cloud-computing-reports,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3[\"reports\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "b123123123123-itba-cloud-computing-reports",
            "id": "b123123123123-itba-cloud-computing-reports",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::b123123123123-itba-cloud-computing-reports/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this",
            "module.s3.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3[\"reports\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b123123123123-itba-cloud-computing-reports",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "b123123123123-itba-cloud-computing-reports",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "b123123123123-itba-cloud-computing-reports.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3[\"website\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "377680142",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadGetObject\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::b123123123123-itba-cloud-computing/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::b123123123123-itba-cloud-computing/*"
                ],
                "sid": "PublicReadGetObject"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3[\"website\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::b123123123123-itba-cloud-computing",
            "bucket": "b123123123123-itba-cloud-computing",
            "bucket_domain_name": "b123123123123-itba-cloud-computing.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "b123123123123-itba-cloud-computing.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bd1c0be3149813cb10568bc6bc0d3d07bfad8ba36e17bb8b60b53284d7f43720",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "b123123123123-itba-cloud-computing",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::b123123123123-itba-cloud-computing/*\"}]}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {
              "author": "Grupo 10",
              "created-by": "terraform",
              "subject": "Cloud Computing",
              "university": "ITBA",
              "version": "1"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "b123123123123-itba-cloud-computing.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3[\"website\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "awslabsc0w3473851t1640039636",
                        "email_address": "",
                        "id": "bd1c0be3149813cb10568bc6bc0d3d07bfad8ba36e17bb8b60b53284d7f43720",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "awslabsc0w3473851t1640039636",
                    "id": "bd1c0be3149813cb10568bc6bc0d3d07bfad8ba36e17bb8b60b53284d7f43720"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "b123123123123-itba-cloud-computing",
            "expected_bucket_owner": "",
            "id": "b123123123123-itba-cloud-computing,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3[\"website\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "b123123123123-itba-cloud-computing",
            "id": "b123123123123-itba-cloud-computing",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::b123123123123-itba-cloud-computing/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this",
            "module.s3.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3[\"website\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b123123123123-itba-cloud-computing",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "b123123123123-itba-cloud-computing",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "b123123123123-itba-cloud-computing.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3[\"website\"]",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "index_key": "error",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "b123123123123-itba-cloud-computing",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "cd4852b2f2383f86643325132c85cbaf",
            "force_destroy": false,
            "id": "error.html",
            "key": "error.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./resources/html/error.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "author": "Grupo 10",
              "created-by": "terraform",
              "subject": "Cloud Computing",
              "university": "ITBA",
              "version": "1"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3[\"www-website\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1779986320",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadGetObject\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::www.b123123123123-itba-cloud-computing/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::www.b123123123123-itba-cloud-computing/*"
                ],
                "sid": "PublicReadGetObject"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3[\"www-website\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::www.b123123123123-itba-cloud-computing",
            "bucket": "www.b123123123123-itba-cloud-computing",
            "bucket_domain_name": "www.b123123123123-itba-cloud-computing.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.b123123123123-itba-cloud-computing.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bd1c0be3149813cb10568bc6bc0d3d07bfad8ba36e17bb8b60b53284d7f43720",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.b123123123123-itba-cloud-computing",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::www.b123123123123-itba-cloud-computing/*\"}]}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {
              "author": "Grupo 10",
              "created-by": "terraform",
              "subject": "Cloud Computing",
              "university": "ITBA",
              "version": "1"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.b123123123123-itba-cloud-computing.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3[\"www-website\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "awslabsc0w3473851t1640039636",
                        "email_address": "",
                        "id": "bd1c0be3149813cb10568bc6bc0d3d07bfad8ba36e17bb8b60b53284d7f43720",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "awslabsc0w3473851t1640039636",
                    "id": "bd1c0be3149813cb10568bc6bc0d3d07bfad8ba36e17bb8b60b53284d7f43720"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "www.b123123123123-itba-cloud-computing",
            "expected_bucket_owner": "",
            "id": "www.b123123123123-itba-cloud-computing,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3[\"www-website\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "www.b123123123123-itba-cloud-computing",
            "id": "www.b123123123123-itba-cloud-computing",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::www.b123123123123-itba-cloud-computing/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this",
            "module.s3.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3[\"www-website\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.b123123123123-itba-cloud-computing",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "www.b123123123123-itba-cloud-computing",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.b123123123123-itba-cloud-computing.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "index_key": "us-east-1a-10.0.0.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:841937269256:subnet/subnet-0bcee6252f6044c44",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bcee6252f6044c44",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "841937269256",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {
              "author": "Grupo 10",
              "created-by": "terraform",
              "subject": "Cloud Computing",
              "university": "ITBA",
              "version": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5884f7e6b498b27"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "us-east-1a-10.0.1.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:841937269256:subnet/subnet-0b1a77d3750841a4f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b1a77d3750841a4f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "841937269256",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {
              "author": "Grupo 10",
              "created-by": "terraform",
              "subject": "Cloud Computing",
              "university": "ITBA",
              "version": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5884f7e6b498b27"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "us-east-1b-10.0.2.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:841937269256:subnet/subnet-046074bf388fd6953",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-046074bf388fd6953",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "841937269256",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {
              "author": "Grupo 10",
              "created-by": "terraform",
              "subject": "Cloud Computing",
              "university": "ITBA",
              "version": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5884f7e6b498b27"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "us-east-1b-10.0.3.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:841937269256:subnet/subnet-047fbb62502becf35",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-047fbb62502becf35",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "841937269256",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {
              "author": "Grupo 10",
              "created-by": "terraform",
              "subject": "Cloud Computing",
              "university": "ITBA",
              "version": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5884f7e6b498b27"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:841937269256:vpc/vpc-0b5884f7e6b498b27",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06460e85f8386d2fb",
            "default_route_table_id": "rtb-021784fedd0a7e17d",
            "default_security_group_id": "sg-0b7e328b173fd9ff2",
            "dhcp_options_id": "dopt-0565d04479c983260",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0b5884f7e6b498b27",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-021784fedd0a7e17d",
            "owner_id": "841937269256",
            "tags": {
              "Name": "Main VPC"
            },
            "tags_all": {
              "Name": "Main VPC",
              "author": "Grupo 10",
              "created-by": "terraform",
              "subject": "Cloud Computing",
              "university": "ITBA",
              "version": "1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
